# WebSocket-App

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lana/application/: Application.java
src/main/java/lana/application/configuration/: ApplicationConfig.java  FormatterConfig.java  WebSocketConfig.java
src/main/java/lana/application/configuration/deserializer/: MessageDeserializer.java
src/main/java/lana/application/configuration/formatter/: GroupFormatter.java  UserFormatter.java
src/main/java/lana/application/configuration/serializer/: MessageSerializer.java
src/main/java/lana/application/controller/: AppController.java  ChatSocketController.java  GroupController.java  RootController.java  UserController.java
src/main/java/lana/application/controller/chatController/: ChatController.java  ChatSocketController.java
src/main/java/lana/application/model/: Group.java  Message.java  User.java
src/main/java/lana/application/repository/: GroupRepo.java  MessageRepo.java  UserRepo.java
src/main/java/lana/application/service/: GroupService.java  MessageService.java  UserService.java
src/main/java/lana/application/service/impl/: GroupServiceImpl.java  MessageServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: class.js  style.css  testScript.js  user.css
src/main/resources/static/chat/: chat.js  socketHandle.js
src/main/resources/templates/: error404.html  index.html
src/main/resources/templates/chat/: main.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/lana/application/: ApplicationTests.java
(+8 files in other folders)
